{
  "name": "openanime",
  "version": "1.0.9",
  "main": "main.js",
  "description": "OpenAnime için geliştirilmiş, resmi olmayan (unofficial), yerel WebGPU destekli Linux istemcisi.",
  "author": "tuanapi <tuanapi@proton.me>",
  "license": "MIT",
  "scripts": {
    "start": "bash start.sh",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "io.github.tuanapi.OpenAnime",
    "productName": "OpenAnime",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Video",
      "icon": "icon512.png"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon512.png",
      "screenshots/",
      "package.json",
      "!flatpak-node",
      "!packaging",
      "!venv",
      "!flatpak-builder-tools"
    ],
    "asar": true
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "discord-rpc": "^4.0.1"
  }
}
